::selection {
  background-color: rgb(255, 255, 255);
}
*{
  margin:0 5px ;
  padding: 0 5px;
  font-family: 'poppins','sans-serif';
  box-sizing: border-box;
}

body{
    background: #080808;
    color: #fff;
    scroll-behavior: smooth;
}

#header{
  width: 100%;
  height: 100vh;
  background-image: url(images/blackmarket.jpg);
  background-size:cover;
  background-position: center;

}
.logo{
  width: 140px;
  font-size:  25px;
  font-weight: 600;
  font-family:'poppins','sans-serif'; 
}

.logo span{
  color:#ff004f;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}



nav ul li{
  display:inline-block;
  list-style: none;
  margin: 10px 20px;
  
  
}


nav ul li a{
  color:#fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;

}

nav ul li a::after{
  content:'';
  width:0;
  height: 3px;
  background: #ff004f;
  position:absolute;
  left:0;
  bottom: -6px;
  transition:0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}

.header-text{
  margin-top: 20%;
  font-size: 20%;

}

.header-text h1{
   font-size: 40px;
   margin-top: 20px;

}

.header-text p{
  font-size: 60px;
  margin-top: 20px;

}

.header-text h1 span{
  color:#ff004f;
}

#about{
  padding:80px 0;
  color:#ababab

}

#about .row{
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;


}

.about-col-1{
  flex-basis:35%;

}

.about-col-1 img{
  width: 100%;
  border-radius: 15px;
  
  height: 85%;
  
}

.about-col-2{

  flex-basis:60%;

}

.subtitle{
  font-size: 40px;
  font-weight:600;
  color:#fff; 

}

.tab-titles{
  display: flex;
  margin: 20px 40px;
}

.tab-links{
  margin-right:50px;
  font-size: 18px;
  font-weight: 500;
  cursor:pointer;
  position: relative;
}

.tab-links::after{
  content:'';
  width: 0;
  height: 3px;
  background:#ff004f;
  position: absolute;
  left:0;
  bottom:-8px;
  transition:0.5s;

}

.tab-links.active-link::after {
  width: 80%;

}
 
.tab-contents ul li{
  list-style:none;
  margin:10px,
}

.tab-contents ul li span{
  color:#ff004f;
  font-size:14px;
}

.tab-contents ul li span a {
  text-decoration: none;
  color:#ff004f;
}

.tab-contents{
  display:none;
}

.tab-contents.active-tab{
  display:block;
  padding-left: 35px;
}

/* <----------------Services--------------> */

#services{
  padding: 30px 0;

}

.sub-title{
  font-size:50px;
}
  
.services-list{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
  grid-gap:60px;
  margin-top:50px ;
  max-height: max-content;
  transition: background-color 0.5s, transform 0.5s;

}

.services-list div{
    background: #262626;
    padding: 20px;
    font-size: 25px;
    font-weight: 300;
    border-radius: 10px;

}

.services-list div i{
   font-size: 50px;
   margin-bottom:30px
}

.services-list div h2{
font-size: 30px;
font-weight:500;
margin-bottom: 15px;
}

.services-list div a{
  text-decoration:none;
  color:#fff;
  font-size:25px;
  margin-top: 20px;
  display: inline-block;

}

.services-list div:hover{
  background-color: #ff004f;
  transform:translateY(-10px);
  opacity: 0.5;
}
/* <-----------------Portfolio---------------------------> */
#portfolio{
  padding: 50px 0;
}

.work-list{

  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
  grid-gap:60px;
  margin-top:50px ;

}

.work img{
    width:100%;
    border-radius: 10px;
    height:350px;
    
}

.work img:hover{
  background: linear-gradient(rgba(0,0,0,0.6) #ff004f);
}

/* .layer{
 width:100%;
 height: 100%;
 background: linear-gradient(rgba(0,0,0,0.6) #ff004f);
 border-radius: 10px;
position: absolute;
left:0;
bottom:0;
overflow: hidden;
display:flex;
align-items:center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: centre;
color:#080808;
} */


/* <----------------------------Contact----------------------------> */
 /* #contact{
  padding: 30px 0;

}

  #contact .col{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
  grid-gap:60px;
  margin-top:30px ;
     
  }

   .col.row_1.mail a{
    font-size: 20px;
    color:#ff004f;
    text-decoration: none;
    position: relative;
    padding: 10px 0;


  } */
  .contact {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 20rem;
    justify-content: space-around;
    margin-bottom: 5em;
  }

  .contact-left {
    display: flex;
    flex-direction: column;
    gap: 2em;
  }
  .contact-left > a {
    text-decoration: none; 
    color: white; 
    font-size: 1.2em;
    background-image: url('https://cdn-icons-png.flaticon.com/512/6806/6806987.png');
    background-position: left;
    background-size: 1em;
    background-repeat: no-repeat;
    padding-left: 1.5em;
  }
  .contact-left > p {
    background-image: url('https://cdn-icons-png.flaticon.com/512/3616/3616215.png');
    background-position: left;
    background-size: 1em;
    background-repeat: no-repeat;
    padding-left: 1.5em;
  }
  /* .contact-left .fa-brands {
    width: 3em;
    height: 3em;
  } */

  .contact-left .social-icons img{
    width: 3em;
    height: 2em;
 
  }
  .contact-right {
    border: 1px solid white;
    border-radius: 1em;
    height: 20em;
    width: 40em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 1em;
  }
  form > input {
    padding: 0.7em;
    width: 35em;
    border-radius: 5px;
  }
  form > input:focus {
    background-color: #080808;
    color: #fff;
  }
  form > button {
    padding: 1em;
    width: 10em;
    border-radius: 1em;
    border: none;
    background-color: #ff004f;
    cursor: pointer;
  }
  form > button:hover {
    box-shadow: 1px 1px 2px 2px red;
    transform: scale(1.1);
  }
  form textarea {
    width: clamp(4em, 100%, 35em); /* min, preferred, max */
    height: clamp(4em, 100%, 20em);
    resize: vertical;
  }
  .grid-container {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
  }
  /* Mobile Screen */
  @media (max-width:500px) {
    .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.4em;
    }
  }
  .grid-container img:first-child {
    width: 20em;
    height: 20em;
    border-radius: 15px;
  }
  .grid-container img:first-child:hover {
    box-shadow: 2px 2px 5px 5px tomato;
    width: 22em;
    transition: width -1s ease-in-out;
  }
  .grid-container img:nth-of-type(2) {
    width: 2.3em;
    height: 1.9em;
    cursor: pointer;
  }
  .grid-container h1 {
    font-size: 1.4em;
  }
  .grid-container h1, p {
    padding-left: 15px;
  }

  